<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom create html</title>
    <style>
        body{
            background: peru;
        }
    </style>
</head>
<body >
       <!-- <img class="next stop" src="https://picsum.photos/300" /> -->


     <h1>Manish</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quam quibusdam et.</p>
     




    <script src="./dom_create_html.js"> </script>
</body>
</html>